DATABASE=crm
HOST=localhost
ADMIN_USER=admin_user
ADMIN_PASS=admin_pass
CUSTOMER_USER=customer_user
CUSTOMER_PASS=customer_pass
UNAUTHORIZED_USER=unauthorized_user
UNAUTHORIZED_PASS=unauthorized_pass
