DATABASE=id8082146_crm
HOST=localhost
ADMIN_USER=admin_user
ADMIN_PASS=admin_pass
CUSTOMER_USER=customer_user
CUSTOMER_PASS=customer_pass
UNAUTHORIZED_USER=id8082146_root
UNAUTHORIZED_PASS=faksc0ece
LOG=off
STATISTICS=off
